C:\Users\halid\deneme\ders3.1\ders3.1\bin\Debug\ders3.1.exe.config
C:\Users\halid\deneme\ders3.1\ders3.1\bin\Debug\ders3.1.exe
C:\Users\halid\deneme\ders3.1\ders3.1\bin\Debug\ders3.1.pdb
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3.1.csproj.AssemblyReference.cache
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3.1.csproj.SuggestedBindingRedirects.cache
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3._1.Form1.resources
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3._1.Properties.Resources.resources
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3.1.csproj.GenerateResource.cache
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3.1.csproj.CoreCompileInputs.cache
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3.1.exe
C:\Users\halid\deneme\ders3.1\ders3.1\obj\Debug\ders3.1.pdb
C:\Users\halid\source\repos\ders3.1\ders3.1\bin\Debug\ders3.1.exe.config
C:\Users\halid\source\repos\ders3.1\ders3.1\bin\Debug\ders3.1.exe
C:\Users\halid\source\repos\ders3.1\ders3.1\bin\Debug\ders3.1.pdb
C:\Users\halid\source\repos\ders3.1\ders3.1\obj\Debug\ders3.1.csproj.AssemblyReference.cache
C:\Users\halid\source\repos\ders3.1\ders3.1\obj\Debug\ders3._1.Form1.resources
C:\Users\halid\source\repos\ders3.1\ders3.1\obj\Debug\ders3._1.Properties.Resources.resources
C:\Users\halid\source\repos\ders3.1\ders3.1\obj\Debug\ders3.1.csproj.GenerateResource.cache
C:\Users\halid\source\repos\ders3.1\ders3.1\obj\Debug\ders3.1.csproj.CoreCompileInputs.cache
C:\Users\halid\source\repos\ders3.1\ders3.1\obj\Debug\ders3.1.exe
C:\Users\halid\source\repos\ders3.1\ders3.1\obj\Debug\ders3.1.pdb
